MONGO_URI=mongodb+srv://adampekolo31:holiday100@mstore.s0xvj.mongodb.net/mystore?retryWrites=true&w=majority&appName=mstore
SESSION_SECRET=kodU/2Ap45QkKHp1NyzkjWMxiwwMNCL0BRH+xfG+uKk=

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicGRiY3hqYXZpYW5hYm9hdm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyOTY4MDUsImV4cCI6MjA1NTg3MjgwNX0.XcdJHY7WOUDELgN0uZnoY1kS2m7u1IK8BlQ9eUNkJt0
NEXT_PUBLIC_SUPABASE_URL=https://fbpdbcxjavianaboavoo.supabase.co



NEXT_PUBLIC_IMAGE_URL = https://fbpdbcxjavianaboavoo.supabase.co/storage/v1/object/images/
NEXT_PUBLIC_IMAGE_URL_KYC = https://fbpdbcxjavianaboavoo.supabase.co/storage/v1/object/public/kyc_documents/
APP_NAME = Kwikfix Nigeria
APP_DESCRIPTION = Discover a wide range of skilled handymen and professionals near you. Hire experts for various tasks, from home repairs to specialized services, and support local talent while getting the job done conveniently. Explore and connect with skilled individuals tailored to your needs.
RESEND_API_KEY = re_ZwzFY42P_GmzZS2nkruQL9vDzgZwg9a7w
APP_EMAIL = support@kwikfix.ng
FLW_PUBLIC_KEY  = FLWPUBK-9fbfe594212abb645780903215b7cc5a-X
                           
NEXT_PUBLIC_VIDEO_URL_KYC = https://fbpdbcxjavianaboavoo.supabase.co/storage/v1/object/public/videos/

ALTOGETHER_AI_KEY = 6817a19bbe1375361754df7395881d675d9ae507e3c62fea2bab36b96eab5e88
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyAgtqbeVY1aopamEI-8VCbqTnDBRDXEoRc